<!DOCTYPE html>
<html>
<title>My CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.18.0/css/mdb.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/cv.css">

<!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
  $(function(){
    $('#header').load('header.html');
  });
</script>

</head> -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: GT America;}

body{
  font: normal 16px GT America;
  padding-top: 50px;
  text-align: justify;
}

nav{font: normal 16px GT America;}
#name{


	color : rgba(0,0,0,0.6);
}

#img{
	padding-bottom: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image:hover {
  opacity: 0.3;
}

#fav{
  padding-left: 8px;
  padding-top: 7px;
  width: 45px;
  height: 45px;
}

#footer{
  color: black;
}


</style>
<body class="w3-light-grey">

  <!--Navbar-->
  <!-- <div id="header"></div> -->
<div class="container">
  <nav class="navbar navbar-inverse navbar-fixed-top">

    <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a href="index.html"><img id="fav" class="image" src="img/Favicon.png"></a>
              </div> 
  
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="w3-center"><a href="index.html">HOME</a></li>
                  <li class="w3-center"><a href="about.html">ABOUT</a></li> 
                  <li class="w3-center"><a href="contact.html">CONTACT</a></li>  
                </ul><ul class="nav navbar-nav">
                  <li class="w3-center"><a href="myPortfolio.html">PROJECTS</a></li>
                  <li class="w3-center"><a href="blog.html">BLOGS</a></li>
                  <li class="w3-center"><a href="myCV.html">RESUME</a></li>
                  <li class="w3-center"><a href="WorkInProgress.html">MILESTONES</a></li>     
                </ul>
            </div>
    </div>
  </nav>
</div>
  <!--End of Navbar-->

<!-- Page Container -->
<div class="w3-content w3-margin-top w3-padding" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <!--ZoomEffect-->
              <!--Zoom effect-->
              <div class="view overlay zoom">
                  <img id="img" src="img/curve2.jpg" style="width:100%" class="img-fluid " alt="smaple image">
              </div>
         

          <!--EndZoomEffect-->

          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 id="name">Manish Thakur</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer II</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Hyderabad, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>manishkth19@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8884323228</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">80%</div>
          </div>
          <p>HTML</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Javascript</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">85%</div>
          </div>
          <p>UI Design</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">75%</div>
          </div>
          <p>Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>DSA</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:70%">80%</div>
          </div>
          <p>Databases</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <br><hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:100%">100%</div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <br>
        </div>
      </div><br>
      <!--ResumeDownload-->
      <div class="w3-container w3-card w3-white resume">
        <p class="w3-text-grey w3-large">Resume: </p>
        <a href="https://github.com/Manish-Thakur/portfolio.github.io/raw/main/files/Resume_Manish_Thakur.pdf"><button class="btn"><i class="fa fa-download"></i> Download</button></a>
        </div>
        <!--EndResumeDownload-->
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5><b>.NET Developer / Cognizant Technology Solutions </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>I aspire for a profile that gives me exposure and opportunity to apply my ideas and to enhance my skills.Hands on experience in coding and implementation of Microsoft technologies C#.Net, ASP. NET MVC, Web APIs, JSON, SQL Server.Good knowledge of front-end technologies HTML/CSS/jQuery/AngularJs.As a part of my assignments; involved in defect fixing, handling migration and change requests, UI based front-end development of the application.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>HR Executive(L&D) / Seventh Sense Talent Solutions</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2017 - Sep 2018</h6>
          <p>Roles performed are training engineering and MBA students on aptitude and soft skills, handled online assessment test duties, VRDs and demos at different colleges, content development for advance aptitude books, induction training for freshers and interns, organised engagement activities for employees and fun at work events.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5><b>Web Designer / Freelancer</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2017 - Present</h6>
          <p>Passionate about learning and collaborating for website designing. I actively look for freelance projects. Worked on building restaurant website, e-commerce website and professional portfolios.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <p>B.E | Electronics & Communication Engineering</p>
          <p>Visvesvaraya Technological University, Karnataka</p>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
          <hr>
          <p>Intermediate | St. Anthony's Hr. Sec School</p>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011 - 2013</h6>
          <hr>
          <p>High School | LBBHS</p>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2011</h6>
        </div>
        
      </div><br>
      <!--Certifications-->
        <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-12"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Certifications</h2>
        <div class="w3-container certificates">
          <p>1. Microsoft Certified : Azure Fundamentals (AZ-900), Dec 2019 - Microsoft</p>
          <p>2. AngularJs for .Net Developers, Jan 2020 - Udemy</p>
        </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-dark-grey  w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a  href="https://www.facebook.com/manishkt2" ><i class="fa fa-facebook-official  w3-hover-white w3-xlarge" id="footer"></i></a>
  <a  href="https://twitter.com/manishthakur893" ><i class="fa fa-twitter w3-hover-white w3-xlarge" id="footer"></i></a>
  <a  href="https://www.instagram.com/call.me.manish/" ><i class="fa fa-instagram w3-hover-white w3-xlarge" id="footer"></i></a>
  <a  href="https://github.com/Manish-Thakur" ><i class="fa fa-github w3-hover-white w3-xlarge" id="footer"></i></a>
  <a  href="https://www.linkedin.com/in/manish-thakur-3666abb2" ><i class="fa fa-linkedin w3-hover-white w3-xlarge" id="footer"></i></a>
  <p></p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
